.home_container {
    padding: 50px 0px;
    display: flex;
    height: 100vh;
    align-items: center;

    .card {
        flex: 1;

        .login_area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            text-align: center;
        }
    }
}

.info_table {
    td {
        &:nth-child(1) {
            width: 120px;
        }

        &:nth-child(2) {
            width: 3px;
        }
    }
}

.quiz_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

    .quiz_item {
        padding: 30px;
        list-style-type: none;
        min-width: 20px;
        border: 1px solid brown;
        border-radius: 5px;
        text-align: center;

        h4 {
            font-weight: 700;
        }

        a {
            display: inline-block;
            text-decoration: none;
            border-radius: 25px;
            text-transform: uppercase;
            padding: 10px 20px;
            min-width: 120px;
            border: 1px solid brown;
            transition: all linear .3s;
            color: brown;
            font-weight: 600;

            &:hover {
                background-color: brown;
                color: white;

            }
        }
    }
}

.modal_quiz_list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    height: 67vh;
    overflow-y: scroll;

    li {
        transition-duration: .3s;

        &:hover {
            color: brown;
        }

        label {
            cursor: pointer;
        }
    }
}

.dashboard_at_a_glance {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    .item {
        background-color: #1d365d;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        transition-duration: .3s;
        &:hover{
            box-shadow: 0px 0px 20px #1d365d;
        }

        h6 {
            color: #b9c8e0;
            font-size: 20px;
            text-transform: capitalize;
        }

        h5 {
            color: white;
            border-color: #172b4a;
            display: inline-block;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            line-height: 90px;
            border-width: 4px;
            border-style: dashed;
            box-sizing: border-box;
            font-size: 30px;
            margin-top: 13px;
        }
    }
}
